{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnString": "Server=.;Database=ShopDb;Trusted_Connection=True"
  },
  "CloudinarySettings": {
   "CloudName": "dz0rs0maf",
   "ApiKey": "342321926374293",
   "ApiSecret": "G02aRZoTP5cen3SrnDxGInVvTtQ"
  },
  "TokenKey": "supersecretunguessablekey",
  //ten folder chyba cały czas jest dostepny w azure chyba
}
